 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Contactpage.css">
 </head>
 <body>
    <div id="parent">
    <div class="Tare">
        <img src="./../Image/Image5.jpg" alt="image">
    </div>
    <div class="Sophia">
        <h1>ABOUT ME</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quod, voluptas et veniam exercitationem consequuntur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur omnis ducimus repellat impedit, ipsam officia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit temporibus iusto voluptate saepe, ullam reiciendis.</h2>
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, aperiam provident reiciendis nihil id a ullam odio expedita laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, vero!</h3>
        <button>READ MORE</button>
     
    </div>
    </div>
 </body>
 </html>